################################################################
# Setup file
################################################################
# use for both MARTINI and PYTHIA settings
################################################################

# MARTINI settings
General:Events = 100

#
# basic flags:
#

#General:Evolution = off
General:Evolution = on
General:Fragmentation = off

#
# if evolution is turned on, set these:
# 
General:cmEnergy = 2760.
General:FragmentationMethod = 1
General:RadiativeProcesses = on
General:RadiativeRateSet = 1
General:ElasticCollisions = on
General:TransferTransverseMomentum = on
General:FixedTemperature = off
General:Temperature = 0.2 # if temperature is fixed
General:FixedEnergy = off
General:maxTime = 100.
General:TimeStep = 0.0075
General:JetPTMin = 0.
General:AlphaS = 0.3
General:MoveBeforeTau0 = 2
General:FullEvent = 1
General:TrackPartons = on
General:FullVacuumShower = on
General:Ldependence = 0
General:pCut = 0.
General:pCutPropToT = off
#PDF:LHAPDFset = Fermi2002_100.LHpdf
PDF:NuclearEffects = off
#PDF:NuclearEffects = on
General:allFromCenter = off

General:quarksEqualGluons = 1

General:TrackHistory = off
General:InitialXjet = -0.25
General:InitialYjet = 1.
General:InitialPXjet = 2.1
General:InitialPYjet = 0.8

General:PhotonProduction = off
#General:PhotonProduction = on

#
# hydro settings
#
#Schenke
Hydro:WhichHydro = 8
Hydro:Subset = 1
Hydro:taumax = 25.4
Hydro:tau0 = 0.4
Hydro:Tfinal = 0.12
Hydro:dtau = 0.15
Hydro:dx = .46875
Hydro:xmax = 15.
Hydro:dz = .25
Hydro:zmax = 20.

Hydro:fixedDistribution = off
Glauber:Target = Pb
Glauber:Projectile = Pb
Glauber:b = 1.
Glauber:MaxInterpolationPoints = 100
Glauber:Envelope = off

HardQCD:all = on
################################################################

#For sampling the same collisions as were sampled in the MUSIC event. -CFY 11/2/2010
General:Nbin_from_File = 0
General:evolution_name ../../MUSIC_runs_HQ/0-10/job-1/results/evolution_xyeta.dat

#For examining heavy quarks:
General:setInitialPToZero 0
General:examineHQ 2
#General:totalHQXSec .6
General:totalHQXSec 3.
General:charmWidth 0.
General:bottomWidth 0.
General:T_C_HQ 0.19
General:TwoPiTD_HQ 3.
General:HQ_name /scratch/paul/HQ_momenta
